#JAVA Code
**************************************************************************************************

import java.util.Scanner;

public class StudentGradeCalc {

    public static String calculateGrade(double avgPercentage) {
        if (avgPercentage >= 90) {
            return "A+";
        } else if (avgPercentage >= 80) {
            return "A";
        } else if (avgPercentage >= 70) {
            return "B";
        } else if (avgPercentage >= 60) {
            return "C";
        } else if (avgPercentage >= 50) {
            return "D";
        } else {
            return "F";
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of subjects: ");
        int numSubjects = scanner.nextInt();

        int[] marks = new int[numSubjects];
        int totalMarks = 0;

        for (int i = 0; i < numSubjects; i++) {
            System.out.print("Enter marks for subject " + (i + 1) + ": ");
            marks[i] = scanner.nextInt();
            totalMarks += marks[i];
        }

        double avgPercentage = (double) totalMarks / numSubjects;

        String grade = calculateGrade(avgPercentage);

        System.out.println("\nTotal Marks: " + totalMarks);  //Sum of All the marks obtained in entire subjects
        System.out.printf("Average Percentage: %.2f%%\n", avgPercentage);  //Average Percentage of obtained marks
        System.out.println("Grade: " + grade);  //Grade based on the average percentage

        scanner.close();
    }
}
